
kamon {
  environment {
    service = "sharaku_web"
  }

  modules {
    kamon-datadog {
      description = "oh, yeah"
      name = "sharaku_web"
      auto-start = yes
      enabled = true
      factory = "kamon.datadog.DatadogAgentReporterFactory"
    }
  }
  datadog {
    flush-interval: 1 second
  }
}
